{
    "name": "Fawaz's Portfolio",
    "short_name": "Fawaz's Portfolio",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#00cab0",
    "background_color": "#00cab0",
    "start_url": "https://fwzmhmd.github.io/",
    "display": "standalone"
}
